
.header
  width: 100%
  display: flex
  top: 0
  z-index: $z-index-10--header
  background: $white
  align-items: center
  transition: background 0.2s ease-in-out
  flex-wrap: wrap

  @media only screen and (max-width: $screen-md)
    position: relative

  @media only screen and (min-width: $screen-md)
    position: fixed

.header__logo
  width: 9rem
  flex-basis: 9rem
  display: block
  padding: 10px 10px 10px 25px
  text-decoration: none

.nav
  font-size: 1.1rem
  text-align: center
  text-transform: uppercase
  font-weight: 500

  @media only screen and (max-width: $screen-xs)
    flex: 1 0 100%

  @media screen and (min-width: $screen-xs)
    flex: 1 0

.nav__item
  display: inline
  transition: padding 0.2s ease-in-out
  list-style: none

  @media only screen and (max-width: $screen-xs)
    padding: 10px

  @media only screen and (min-width: $screen-xs)
    padding: 20px

.search
  display: block
  padding: 20px 30px
  position: relative

  @media only screen and (max-width: $screen-md)
    width: 100%

  @media only screen and (min-width: $screen-md)
    width: 260px

.search__input
  width: 100%
  padding: 10px
  border: 1px solid #333

.search__result
  z-index: $z-index-10--header
  display: block
  position: absolute
  right: 0
    
.search__list
  background: $white
  width: 320px
  box-shadow: 0px 5px 10px rgba(51, 41, 37, .5)

.search__item
  list-style: none
  padding: 15px 30px
  background: $white
  list-style: none
  width: 100%
  display: block

  &:hover
    background: rgb(51, 41, 37)

  &:hover .search__link
    color: $white

.search__link
  text-decoration: none
  color: $main-brown
  display: block


