// Media Queryes
// --------------------------------------------------
$screen-xxs: 320px
$screen-xs: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
$screen-xlg: 1600px
$screen-xxlg: 1900px

$screen-xxs-max: ($screen-xs - 1)
$screen-xs-max: ($screen-sm - 1)
$screen-sm-max: ($screen-md - 1)
$screen-md-max: ($screen-lg - 1)
$screen-lg-max: ($screen-xlg - 1)
$screen-xlg-max: ($screen-xxlg - 1)


// Colors
// --------------------------------------------------
$white: rgb(255, 255, 255)
$main-brown: rgb(51, 41, 37)
$main-yellow: rgb(250, 194, 0)


.link
	color: #FAC200
	text-decoration: none
	font-weight: bolder

	&:hover
		color: #332925


.link--inverted
	@extend .link
	color: #332925

	&:hover
		color: #FAC200