.sb-categories-post 
	text-align: center

	a
		background: #332925
		display: inline-block
		margin: 5px
		padding: 10px 20px
		border-radius: 40px
		text-decoration: none
		color: #fac200
		font-weight: bolder

.post__wrapper
	display: flex
	flex-wrap: wrap
	max-width: 100%
	width: 100%
	overflow: hidden

//SIDEBAR
.post__sidebar
	@media only screen and (max-width: $screen-md)
		order: 2
		max-width: 100%
		width: 100%

	@media only screen and (min-width: $screen-md)
		flex: 1 0
		order: 2

.list__post-sidebar
	padding: 40px 20px

.list__post-sidebar-item
	margin: 5px 0 20px 0
	box-shadow: 0px 0px 2px 0px rgba(51, 41, 37, .4)

	&:hover .list__post-figure
		transform: scale(1.12)

	.list__post-title,
	.list__post-title a
		font-size: 1rem
		font-weight: 600

.list__post-sidebar .list__post-figure-wrapper
	max-height: 200px


//POST
.post__content
	order: 1
	flex: 1 0
	color: #3c3c3c
	line-height: 2rem
	overflow: hidden

	@media only screen and (max-width: $screen-md)
		width: 100%
		max-width: 100%
		flex-basis: 100%
		margin-left: 0
		margin-right: 0
		padding: 20px 20px 0

		img
			width: 100%
			
		h1 
			font-size: 2rem

		h2
			font-size: 1.7rem

		h3
			font-size: 1.3rem

	@media only screen and (min-width: $screen-md)
		max-width: 73%
		flex-basis: 73%
		padding: 40px 40px 40px 50px

		h1 
			font-size: 3rem

		h2
			font-size: 2.4rem

		h3
			font-size: 1.6rem

	img, video
		max-width: 100%

	em
		font-weight: 300
		background: #f5f5f5
		color: #777

	iframe
		max-width: 100%

	p
		font-size: 1.1rem
		margin-bottom: 1.4rem
		font-weight: normal

	a
		@extend .link
		font-weight: 900
		text-decoration: underline


	li
		margin-bottom: 10px
		font-size: 1rem

	ul, ol
		margin: 40px 10px
		padding-left: 20px
		font-weight: normal

	h1 
		margin: 3.5rem 0 1.67rem
		font-weight: 900
		line-height: 120%

	h2
		margin: 3.5rem 0 1.83rem
		font-weight: 900
		line-height: 120%

	h3
		margin: 3.5rem 0 1.5rem
		font-weight: 900
		line-height: 120%
	
	h6
		margin: 30px 0 20px
		font-size: 1.1rem

	blockquote
		padding: 30px
		display: block	

	.hljs
		margin: 20px 0 40px
		font-size: 13px
		line-height: 140%
		max-width: 100%
		border-radius: 5px
		padding: 30px !important

.pagination
	display: block
	width: 100%
	margin: 6rem .8rem
	text-align: center

.pagination li
	list-style: none
	display: inline-block
	font-weight: bolder
	font-size: 2.5rem
	padding: 1rem

	@media only screen and (max-width: $screen-md)
		font-size: 1.5rem

	@media only screen and (min-width: $screen-md)
		font-size: 2.1rem

.pagination li a
	@extend .link--inverted

.pagination li.active a
	@extend .link