*
	padding: 0
	margin: 0
	box-sizing: border-box
   
body, html
	font-size: 100%
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	counter-reset: list-count
	height: auto
	font-family: 'Archivo Narrow', sans-serif
	position: relative

a, button
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-tap-highlight-color: transparent
