
#sd-header
  top: 0
  display: flex
  align-items: center
  position: fixed
  width: 100%
  flex-wrap: wrap
  z-index: 999
  background: #fff
  transition: background 0.2s ease-in-out

#sd-logo
  flex: 1 0 150px
  font-size: 20px
  text-transform: uppercase
  font-weight: bolder
  text-decoration: none
  max-width: 150px
  color: #332925
  padding: 20px 30px


#sd-nav-menu
  flex: 1 0 50%
  text-align: center
  font-family: 'Arimo', sans-serif
  transition: background 0.2s ease-in-out

  ul
    display: inline-flex
    list-style: none
    text-transform: uppercase
    font-weight: bolder

    li 
      display: list-item
      padding: 20px
      transition: padding 0.2s ease-in-out

      a
        text-decoration: none
        color: #332925

        &:hover
          color: #FAC200


#sd-header.inverted
  background: #332925

#sd-logo.inverted
  color: #FAC200

#sd-nav-menu.inverted
  ul

    li 

      a
        text-decoration: none
        color: #FAC200

        &:hover
          color: #FFF


#sd-search-form
  display: flex
  padding: 20px 30px

  input
    padding: 10px 5px


@media screen and (max-width: 890px)
  #sd-search-form
    display: none

  #sd-header
    position: relative

  #sd-nav-menu
    ul

      li
        padding: 10px

        a
          font-size: 12px


  #sd-header.inverted
    background: #FFF

  #sd-logo.inverted
    color: #332925

  #sd-nav-menu.inverted
    ul

      li 

        a
          text-decoration: none
          color: #332925

          &:hover
            color: #FAC200
